// 13. На входе пустой объект; n – количество элементов рандомно сгенерированного
// массива. Необходимо заполнить пустой объект, где ключи – циклично
// сгенерированная последовательность от 0 до n, значения – элемент рандомно
// сгенерированного массива. Math.random()
// 4 -> [34, 11, 43, 1] // 4 – n; элементы массива сгенерированы рандомно
// {
// 0 : 34,
// 1 : 11,
// 2 : 43,
// 3 : 1
// }
const n = 9;
const arr = [];
const obj = {}
for (let i = 0; i < n; i++) {
    arr.push(Math.round((Math.random() * 100)));

}
console.log(arr);
for (let ip = 0; ip < arr.length; ip++) {
    obj[ip] = arr[ip]
}
console.log(obj);