// 7. На вход статичный объект. Необходимо объект проверить на пустоту. Если же
// объект пустой, то выводим false, если же содержит хотя бы одну пару (ключ:
// значение), то true
const obj = {}
let a = '';
for (const key in obj) {
    a = key;
}
console.log(a ? true : false);