// 15. На вход программе подается строка текста, состоящая из слов, разделенных
// ровно одним пробелом. Напишите программу, которая подсчитывает количество
// слов в ней

let a = prompt('').trim().split(' ');
if (isNaN(a)) console.log(a.length);