
// 5. На вход подается строка. 
// Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9

const a = '135';
let res = 0;
for (let i = 0; i < a.length; i++) {
    res += +a[i];
}
console.log(res);
