// 3. На входе n – количество элементов массива. 
// Далее производится заполнение
// массива с клавиатуры. Необходимо вывести значения
//  массива без дублирования.
// Если длина массива равна 0, то вывести ‘Массив пуст’.
//  Добавить проверку на ввод
// только чисел после каждого введенного элемента.
// 1, 1, 3, 4, 4, 4, 2, 5 -> 1, 2, 3, 4, 5
const arr = [];
const arr_1 = [];
let n = +prompt('');
for (let i = 0; i < n; i++) {
    let input = prompt('');
    if (!isNaN(input)) {
        arr.push(prompt(''))
    }
}
arr.forEach(elem => {
    if (!arr_1.includes(elem)) {
        arr_1.push(elem)
    }
});
console.log(arr_1.length === 0 ? 'Массив пуст' : arr_1);