// // 18. Пользователь вводит с клавиатуры число. 
// Найдите корень введенного числа
// // (если же результат – число с плавающей точкой, 
// то округлить то целых)
const a = +prompt('Введите число');
if (Math.sqrt(a)%1==0) {
    console.log(Math.sqrt(a));
}
else{
    console.log(Math.round(Math.sqrt(a)));
}