// Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

const a = prompt('Введите количество сантиметров');
if (!isNaN(a)) {
    console.log(`${Math.round(a/100)}`);
    } else{
        console.log('ne korrekt');
    }