// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 7 -> 7 – неч
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

const a = '14097'.trim();
if (!isNaN(a)) {
    for (let i = 0; i < a.length; i++) {
        if (+a[i] % 2 === 0) {
            console.log(`не четное ${a[i]}`);
        } else {
            console.log(`четное ${a[i]}`);
        }
    }
}