// 20.На вход программе подается строка, где каждое слово заканчивается “_”.
// Программа должна убрать “_” и первую букву каждого слова (помимо первого),
// преобразовать в верхний регистр (for)
const a = 'Milan_champion_Italy';
let b = '';
for (let i = 0; i < a.length; i++) {
    if (a[i] == '_' || a[i - 1] == '_') {

    } else {
        b += a[i].toLocaleUpperCase();
    }
}
console.log(b);