// 15. Вы вводите значение с клавиатуры. 
// Если значение от 0 до 18 «детство», от 19 до 40
// – молодость, от 41 до 100 – зрелость, 
// в противном случае – некорректный ввод
const a=+prompt('Введите ваш возраст');
if (a<18 && a>0) {
    console.log('Вы ребенок');
} 
else if (19<a && a<40){
    console.log('Вы молодой');
}
else if (40<a && a<100){
    console.log('Вы зрелый');
}
else{
    console.log('Hекорректный ввод');
}