// Пользователь вводит одно число.
//  Необходимо вывести обратное ему (число
//     является обратным при 1/x). 
//     Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». 
//     Добавить проверку на ввод только
//     чисел
const a = prompt('vvedi a');
if (!isNaN(a)) {
    if (a == 0) {
        console.log('Обратного числа не существует');
    } else {
        console.log(1 / a);
    }
} else{
    console.log('ne korrekt');
}