// 11. У вас есть массив из строк, чисел и иных примитивов. Необходимо создать новый
// массив, заполненный только числами первоначального массива

const arr = [1, 2, 3, 'pr', true];
const arr_2 = [];
for (let i = 0; i < arr.length; i++) {
    if (!isNaN(arr[i])) {
        arr_2.push(arr[i])
    }
}
console.log(arr_2);
// CПРОСИТЬ У АНИ