
// 20.Пользователь вводит многозначное число. Необходимо вставить двоеточие
// между двумя нечетными числами. Работать с числом как с массивом.
// Использовать for
// 55639217 -> 5:563:921:7.

const num = '556392193218479230987'.split('');
const arr = [];
for (let i = 0; i < num.length; i++) {
    if (num[i] % 2 === 1 && num[i + 1] % 2 === 1) {
        arr.push(`${num[i]}:`)
    } else {
        arr.push(num[i])
    }
}
console.log(arr.join(''));