// Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.
// Составляющие проекта:
// Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
// Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции.
for (; ;) {
    const numComputer = Math.floor(Math.random() * 100);
    function findNum(numPeople) {
        let numAttempt = [];
        let numPeop = +prompt('Угадайте число загаданное компьютером');
        if (!isNaN(numPeop)) {
            if (numPeop == numComputer) {
                return alert(`Вы угадали, поздравляем! Было использовано ${numAttempt} попыток`);
                // return console.log(`Вы угадали, поздравляем!`);
            } else {
                if (numPeop > numComputer) {
                    // console.log('Слишком много, попробуйте еще раз');
                    alert('Слишком много, попробуйте еще раз');
                    numAttempt.push('1')
                    findNum(numPeople)
                } else {
                    alert('Слишком мало, попробуйте еще раз');
                    numAttempt.push('2')
                    // console.log('Слишком мало, попробуйте еще раз');
                    findNum(numPeople)
                }
            }
        } else {
            alert('Вводите числа');
            findNum(numPeople)
        }
        
    }
    console.log(findNum(numComputer));
    let doData = prompt('Хотите сыграть в игру еще раз? Да/Нет');
    if (doData == 'Нет') break
}