// Пользователь вводит число с клавиатуры.
//  Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное.
//  Например, "Число " +
// num + " однозначное положительное". (length)

const a = prompt('vvedite');
console.log(!isNaN(a) ? `${(+a > 0) ? 'polozhitelnoe' : 'otriz'}\n${a.length}` : 'ne korrekt');
